{
  "extends": [
    "eslint:recommended",
    "plugin:jest/recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint", "jest"],
  "parserOptions": {
    "sourceType": "module"
  },
  "rules": {
      "semi": "error"
  },
  "env": {
    "browser": true,
    "jest/globals": true
  }
}
